REACT_APP_API_URL=
REACT_APP_FRONTEND_URL=
REACT_APP_AWS_REGION=
REACT_APP_USER_POOL_ID=
REACT_APP_USER_POOL_CLIENT_ID=
REACT_APP_COGNITO_OAUTH_DOMAIN=
REACT_APP_PARTNERS_LIST_TEMPLATE=
REACT_APP_INVESTORS_LIST_TEMPLATE=
